/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* ------------------------ */
  /* GENERAL STYLES */
  /* ------------------------ */
  body {
    font-family: sans-serif;
  }
  
  .container {
    width: 960px;
    margin: 0 auto;
  }
  
  header,
  section {
    margin-bottom: 48px;
  }
  
  h2 {
    margin-bottom: 48px;
  }
  
  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
  }
  
  /* ------------------------ */
  /* COMPONENT STYLES */
  /* ------------------------ */
  
  /* HEADER */
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 48px;
  }
  
  .header-text-box {
    align-self: center;
  }
  
  h1 {
    margin-bottom: 24px;
  }
  
  .header-text {
    margin-bottom: 24px;
  }
  
  img {
    width: 100%;
  }
  
  /* FEATURES */
  /* .features-icon {
  } */
  
  .features-title {
    margin-bottom: 16px;
  }
  
  /* .features-text {
  } */
  
  /* TESTIMONIAL */
.testimonial-section {
    margin: 55px;
    

  }
  
.testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
    
  }
  
.testimonial-box h2 {
    margin-bottom: 24px;
  }
  
  .testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
  }
  
  /* CHAIRS */
  .chair-box {
    padding: 24px;
  }
  
  h3 {
    margin-bottom: 24px;
  }
  
  .chair-details {
    list-style: none;
    margin-bottom: 24px;
  }
  
  .chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
  }
  
  .chair-details li:last-child {
    margin-bottom: 0;
  }
  
  /* .chair-icon {
  } */
  
  .chair-price {
    display: flex;
    justify-content: space-between;
  }

.our {
    color: green;
    font-style: italic;
    text-align: center;
    margin-top: 45px;
}
.our-1 {
    text-align: center;
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.3;
  margin-bottom: 3.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 190%;
  height: 90%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
.heading-secondary {
  text-align: center;
  color: blue;
  font-style: italic;
  
}