.luxury{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    color: brown;
}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 25px;
    gap: 30px;
}
.gallery1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
 }
  
.gallery-item1 {
    overflow: hidden;
    height: 90%;
}
  
.gallery-item1 img {
    display: block;
    width: 100px;
    transition: all 0.4s;
}
  
.gallery-item1 img:hover {
    transform: scale(1.1);
  }
    
    /* &:hover{
        transform: translateY(1.5rem) scale(1.03);
    } */

.btn-ghost1{
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
}
.property { 
    margin-top: 20px;
    margin-bottom: 20px;
    color: red;
    font-size: 25px;
    animation: changeColor 2s infinite alternate;
    }
    @keyframes changeColor {
        0% {
            color: red;
        }
        100% {
            color: blue;
        }
    }
.btn-ghost {
        width: 10%;
        height: 35px;
        border: none;
        background-color: green;
        color: red;
        font-size: 18px;
        border-radius:25px;
        cursor: pointer;
        margin-top: 20px;
    }
.btn-ghost:hover {
        background-color:black;
        color: white;
    }
.testimonies {
    text-align: center;
    color: brown;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
    padding: 20px;
    align-items: center;
}
.grid-item{
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
}
.grid-item:nth-child(1) {
    background-color: orange;
    height: 50vh;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(black, 15);
    transition: transform .3s;
    
    /* &:hover{
        transform: translateY(1.5rem) scale(1.03);
    } */








}
.grid-item:nth-child(2) {
    background-color: brown;
    height: 50vh;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(black, 15);
    transition: transform .3s;
    
    /* &:hover{
        transform: translateY(1.5rem) scale(1.03);
    } */





}
.grid-item:nth-child(3) {
    background-color: darkturquoise;
    height: 50vh;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(black, 15);
    transition: transform .3s;
    
    /* &:hover{
        transform: translateY(1.5rem) scale(1.03);
    } */



}
.footer{
    background-color: rgb(23, 22, 22);
    padding: 70px 0;
    height: 87%;
    margin-bottom: -10%;
    
  }
.container{
    width: 200vh;
    background-color: rgb(23, 22, 22);
    margin: auto;
    margin-bottom: 1vh;
    margin-top: 1vh;
  }
.row{
    display: flex;
    flex-wrap: wrap;
}
.ul{
    list-style: none;
}
.footer-col{
     width: 22%;
     padding: 0 15px;
  }
.footer-col h4{
    font-size: 18px;
    color: green;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
  @media(max-width: 767px){
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
 }
  @media(max-width: 574px){
    .footer-col {
        width: 100%;
    }
 }
.copy-right{
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-left: 15rem;
    margin-top: 35px;
}
.you {
    text-align: center;
    padding-right: 15%;
    

}